<!DOCTYPE html>

<html>
    <title>
        Experiment with modular synthesizer
    </title>

    <head>
        <link href="css/styles.css" rel ="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body >
        <div id="nav-placeholder"></div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                fetch("nav.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("nav-placeholder").innerHTML = data;
                });
            });
        </script>
        <script src="synth.js"></script>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <br>
        <span>Master Volume</span>
        <input type="range" id="volume-control" min="0" max="1" step="0.05" value="0.1"><br>
        <input type="radio" id="sin-wave" name="waveform" value="sine" checked>
        <label for="sin-wave">Sine Wave</label>
        <input type="radio" id="square-wave" name="waveform" value="square">
        <label for="square-wave">Square Wave</label><br>
        <input type="radio" id="triangle-wave" name="waveform" value="triangle">
        <label for="triangle-wave">Triangle Wave</label>
        <input type="radio" id="sawtooth-wave" name="waveform" value="sawtooth">
        <label for="sawtooth-wave">Sawtooth Wave</label>
        <article>
            The idea for this synthesizer was stolen from Rick Moore over at Geek Culture. Thank you Rick for your wonderful tutorial!<br>
            <a href="https://medium.com/geekculture/building-a-modular-synth-with-web-audio-api-and-javascript-d38ccdeca9ea">
Here is a link to the original article</a>
        </article>
        <footer><span>&copy;</span>C. Maxwell Reilly, 2024</footer>
    </body>
</html>
